{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mBUk78Y7U5d1HvXT7KvHf",
      "type": "rectangle",
      "x": 336.0234375,
      "y": 200.1875,
      "width": 171.76953124999997,
      "height": 107.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 447932836,
      "version": 153,
      "versionNonce": 83428900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ggpSEjugNShySgj3DlnYl"
        },
        {
          "id": "ih6XaAW2DY6ZbiEdLXFGh",
          "type": "arrow"
        }
      ],
      "updated": 1763732485731,
      "link": null,
      "locked": false
    },
    {
      "id": "ggpSEjugNShySgj3DlnYl",
      "type": "text",
      "x": 386.1582260131836,
      "y": 241.634765625,
      "width": 71.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 583188004,
      "version": 100,
      "versionNonce": 232003612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763732479659,
      "link": null,
      "locked": false,
      "text": "DADOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBUk78Y7U5d1HvXT7KvHf",
      "originalText": "DADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ih6XaAW2DY6ZbiEdLXFGh",
      "type": "arrow",
      "x": 516.03125,
      "y": 248.625,
      "width": 143.87890625,
      "height": 0.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 164217116,
      "version": 81,
      "versionNonce": 2064120484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763732485731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.87890625,
          0.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mBUk78Y7U5d1HvXT7KvHf",
        "focus": -0.1121251416568946,
        "gap": 8.23828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6BHih_B5Q49hOAWHO6Zue",
      "type": "ellipse",
      "x": 693.296875,
      "y": 189.53125,
      "width": 184.08559716224306,
      "height": 128.84766898782718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1317063972,
      "version": 114,
      "versionNonce": 994945564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8k-h3L0kyUI-wlAkcs-e"
        },
        {
          "id": "c_Jna2bnGs9r9lOkP8KZU",
          "type": "arrow"
        }
      ],
      "updated": 1763732513251,
      "link": null,
      "locked": false
    },
    {
      "id": "b8k-h3L0kyUI-wlAkcs-e",
      "type": "text",
      "x": 731.8256167574253,
      "y": 241.40055425322748,
      "width": 106.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 389880988,
      "version": 66,
      "versionNonce": 1436291876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763732502855,
      "link": null,
      "locked": false,
      "text": "PREVISÃO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BHih_B5Q49hOAWHO6Zue",
      "originalText": "PREVISÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbB7w5eGaAiB8GRagcP3e",
      "type": "rectangle",
      "x": 1029.268205860427,
      "y": 203.13165431145072,
      "width": 233.5310764938108,
      "height": 111.58761152222402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 830773796,
      "version": 91,
      "versionNonce": 177304228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c_Jna2bnGs9r9lOkP8KZU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JlAWF3oRXo4EchzpxHTLS"
        },
        {
          "id": "eQEW5zYucSxOI8-Yaybmf",
          "type": "arrow"
        }
      ],
      "updated": 1763732530192,
      "link": null,
      "locked": false
    },
    {
      "id": "JlAWF3oRXo4EchzpxHTLS",
      "type": "text",
      "x": 1049.2038109408286,
      "y": 246.42546007256271,
      "width": 193.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 477354140,
      "version": 58,
      "versionNonce": 1608836772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763732523664,
      "link": null,
      "locked": false,
      "text": "EXPLICABILIDADE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbB7w5eGaAiB8GRagcP3e",
      "originalText": "EXPLICABILIDADE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_Jna2bnGs9r9lOkP8KZU",
      "type": "arrow",
      "x": 885.7513907743071,
      "y": 258.34815682347454,
      "width": 127.02302482257846,
      "height": 0.4933776495519737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 24655140,
      "version": 115,
      "versionNonce": 436595492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763732523664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.02302482257846,
          -0.4933776495519737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6BHih_B5Q49hOAWHO6Zue",
        "focus": 0.07382960648369476,
        "gap": 8.551359827957373
      },
      "endBinding": {
        "elementId": "HbB7w5eGaAiB8GRagcP3e",
        "focus": 0.02824157142380396,
        "gap": 18.826508484819556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eQEW5zYucSxOI8-Yaybmf",
      "type": "arrow",
      "x": 1270.904987657132,
      "y": 258.5097263337135,
      "width": 147.59705980699755,
      "height": 2.313261337641734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1062112676,
      "version": 74,
      "versionNonce": 1649669924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763732530192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.59705980699755,
          2.313261337641734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HbB7w5eGaAiB8GRagcP3e",
        "focus": -0.0411776991379618,
        "gap": 8.105705302894194
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iEouqNfs4T1FfFfEld8Ys",
      "type": "rectangle",
      "x": 1441.3477920203115,
      "y": 203.16235480406934,
      "width": 212.24630542256773,
      "height": 115.61423814672676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1914356380,
      "version": 104,
      "versionNonce": 1937891492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UiSpmdceD-aSM2a35iPfU"
        }
      ],
      "updated": 1763732537717,
      "link": null,
      "locked": false
    },
    {
      "id": "UiSpmdceD-aSM2a35iPfU",
      "type": "text",
      "x": 1470.4409993580603,
      "y": 248.46947387743273,
      "width": 154.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1203842844,
      "version": 22,
      "versionNonce": 617378332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763732543937,
      "link": null,
      "locked": false,
      "text": "VISUALIZAÇÃO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEouqNfs4T1FfFfEld8Ys",
      "originalText": "VISUALIZAÇÃO",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}